
<!DOCTYPE html>
<head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html" class="nav-logo">
        </div>
        <div class="nav-links">
          <a href="proiect2.html" class="nav-link"> ACASĂ</a>
          <a href="about.html" class="nav-link"> DESPRE </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="nav-link"> CONTACT </a>
          </div>
        </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
    <main class="page">
      <section class="about-page">
        <article>
          <p>
            Bună tuturor! Mă numesc Georgiana și sunt pasionată de arta cofetăriei și gătitului creativ încă de când mă știu. Cu o dragoste profundă pentru deserturi și prăjituri, mă consider un explorator în universul dulciurilor, mereu în căutarea combinațiilor inedite și a gusturilor deosebite. În bucătăria mea, fiecare rețetă devine o călătorie culinară plină de savoare și surprize. Prin rețetele mele, împărtășesc nu doar pasiunea mea pentru gătit, ci și bucuria pe care o aduce fiecare desert savurat alături de cei dragi. Alătură-te mie în această călătorie culinară și descoperă împreună cele mai delicioase și inspirate rețete de prăjituri!
            Dacă nu ați găsit rețeta perfectă pentru gusturile voastre în colecția mea, nu vă faceți griji! Sunt aici pentru voi. În cazul în care căutați ceva anume sau aveți întrebări despre rețetele disponibile, nu ezitați să mă contactați.
          </p>
          <a href="contact.html" class="nav-link"> CONTACT</a>
        </article>
        <img src="ab1.png"  class="img about-img"/>
        <style>
          p {
            column-count: 2;
          }
          </style>
      </section>
    </main>
  </body>
  <script src="proiect.js"></script>
</html>
