<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html">
        </div>
        <div class="nav-links">
            <a href="proiect2.html" class="nav-link">ACASĂ</a>
            <a href="about.html" class="nav-link"> DESPRE</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="nav-link">CONTACT </a>
            </div>
          </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img src="Cheesecake-cu-afine-si-ciocolata-alba38.jpg" width="400">
                <article class="recipe-info">
                  <h2>CHEESECAKE CU AFINE</h2>
                  <p>Cheesecake cu afine este o delicioasă și răcoritoare îmbinare <span id="dots">între gustul bogat și cremos al umpluturii de brânză și prospețimea dulce-acrișoară a afinelor. Decorat cu afine proaspete sau alte fructe de pădure, acest cheesecake este și un spectacol vizual atrăgător. Fiind fără coacere, este ușor de pregătit și este ideal pentru a fi savurat în zilele calde de vară sau în orice moment când doriți să vă răsfățați cu un desert delicios și rafinat.</span><span id="more"></span> </span></p>
                  <button onclick="myFunction()" id="myBtn">Citește mai puțin</button>
                  <button class="button" onclick="adaugaParagraf()">Adaugă Paragraf</button>
                  <button  class="button delete" onclick="stergeParagraf()">Șterge Paragraf</button>
                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>30 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>10 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>porții</h5>
                      <p>10 porții</p>
                    </article>
                  </div>
                </article>
              </section>
              <section class="recipe-content">
                <article>
                  <h4>Instrucțiuni</h4>
                  <div class="single-instruction">
                    <header>
                      <p>pas 1</p>
                      <div></div>
                    </header>
                    <p> Amestecați biscuiții mărunțiți cu untul topit până când obțineți o compoziție omogenă. Presați amestecul rezultat în partea de jos a unei forme de tort (de preferință detasabilă).</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 2</p>
                      <div></div>
                    </header>
                    <p>Într-un bol, amestecați brânza cu smântâna și zahărul pudră. Puteți adăuga opțional suc de lămâie.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 3</p>
                      <div></div>
                    </header>
                    <p>Întindeți uniform jumătate din amestecul de umplutură peste crusta de biscuiți pregătită, apoi puneți afinele. Acoperiți cu restul de amestec de umplutură și nivelati suprafața cu o spatulă.</p>
                  </div>
                </article>
                <article class="second-column">
                  <div>
                    <h4>Ingrediente</h4>
                    <p class="single-ingredient">200 g biscuiți</p>
                    <p class="single-ingredient">100 g unt topit</p>
                    <p class="single-ingredient">500 g brânză</p>
                    <p class="single-ingredient">150 g zahăr</p>
                    <p class="single-ingredient">200 g smântână</p>
                    <p class="single-ingredient">200 g afine proaspete</p>
    
                  </div>
                </article>
              </section>
            </div>
          </main>
  </body>
  <script src="proiect.js"></script>
</html>