<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRĂJITURI DE CASĂ</title>
    <meta name="autor" content="Georgiana Mătușoiu">
    <meta name="description" content="descriere">
    <meta name="keywords" content="cuvinte cheie">
    <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-center">
            <div class="nav-header">
                <a href="proiect2.html"></a>
            </div>
            <div class="nav-links">
                <a href="proiect2.html" class="nav-link">ACASĂ</a>
                <a href="about.html" class="nav-link">DESPRE</a>
                <div class="nav-link contact-link">
                    <a href="contact.html" class="nav-link">CONTACT</a>
                </div>
            </div>
        </div>
        <section>
            <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME</h3>
        </section>
    </nav>
    <main class="page">
        <section class="contact-container">
            <article class="contact-info">
                <h3>Contactează-mă</h3>
                <p>Bine ați venit! Dacă aveți întrebări, sugestii de îmbunătățire a rețetelor sau doriți o rețetă nouă, vă rog să mă contactați folosind formularul de mai jos:</p>
                <div id="container">
                    <form id="myForm">
                        <fieldset>
                            <legend>FORMULAR</legend>
                            <div>
                                <label for="nume">Nume:</label>
                                <input type="text" id="nume" name="nume" minlength="3" maxlength="30" required>
                                <br><br>
                                <label for="prenume">Prenume:</label>
                                <input type="text" id="prenume" name="prenume" minlength="3" maxlength="30" required>
                                <br><br>
                                <label for="email">Email:</label>
                                <input type="text" id="email" name="email" required>
                                <br><br>
                                <label for="data">Data nașterii:</label>
                                <input type="date" id="data" name="data" min="1800-01-01" max="2024-05-13" required>
                                <br><br>
                                <label for="bgColor">Culoare predominantă în farfurie:</label>
                                <input type="color" id="bgColor" name="bgColor" required>
                                <br><br>
                                <label for="ingrediente">Ingrediente favorite:</label><br>
                                <input type="checkbox" id="ciocolata" name="ciocolata" value="ciocolata" checked>
                                <label for="ciocolata">Ciocolata</label><br>
                                <input type="checkbox" id="frisca" name="frisca" value="frisca">
                                <label for="frisca">Frișcă</label><br>
                                <input type="checkbox" id="fistic" name="fistic" value="fistic">
                                <label for="fistic">Fistic</label><br>
                                <input type="checkbox" id="vanilie" name="vanilie" value="vanilie">
                                <label for="vanilie">Vanilie</label><br>
                                <input type="checkbox" id="altul" name="altul" value="altul">
                                <label for="altul">Altceva</label>
                                <br><br>
                                <label for="messageType">Tipul mesajului:</label>
                                <select id="messageType" name="messageType" required>
                                    <option value="question">Întrebare</option>
                                    <option value="suggestion">Sugestie de îmbunătățire</option>
                                    <option value="newRecipe">Solicitare pentru o rețetă nouă</option>
                                </select>
                                <br><br>
                                <label for="comentari">Indicații:</label>
                                <textarea id="comentari" name="comentari" rows="6" cols="70" required></textarea>
                                <br><br>
                            </div>
                        </fieldset>
                        <input type="submit" class="button2" value="Trimitere formular">
                    </form>
                    <p id="contactSuccess" style="display:none;">Mesajul a fost trimis cu succes!</p>
                </div>
            </article>
            <img src="contact.png" class="img about-img" style="width: 450px; height: auto;">
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('myForm');

            form.addEventListener('submit', async function(event) {
                event.preventDefault();

                const formData = {
                    nume: form.nume.value,
                    prenume: form.prenume.value,
                    email: form.email.value,
                    data: form.data.value,
                    bgColor: form.bgColor.value,
                    ciocolata: form.ciocolata.checked,
                    frisca: form.frisca.checked,
                    fistic: form.fistic.checked,
                    vanilie: form.vanilie.checked,
                    altul: form.altul.checked,
                    messageType: form.messageType.value,
                    comentari: form.comentari.value
                };

                try {
                    const response = await fetch('/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });
                    const data = await response.text();
                    console.log(data); 
                    alert('Formular trimis cu succes!');
                    form.reset();
                } catch (error) {
                    console.error('Eroare:', error);
                    alert('A apărut o eroare. Te rog să încerci din nou mai târziu.');
                }
            });
        });
    </script>
</body>
</html>
