<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html" >
        </div>
        <div class="nav-links">
            <a href="proiect2.html" class="nav-link">ACASĂ</a>
            <a href="about.html" class="nav-link"> DESPRE</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="nav-link">CONTACT </a>
            </div>
          </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img src="inghetata-de-zmeura.jpg" width="400">
                <article class="recipe-info">
                  <h2>ÎNGHEȚATĂ CU ZMEURĂ</h2>
                  <p>Înghețata cu zmeură este o delicatesă răcoritoare și sănătoasă <span id="dots">, perfectă pentru întreaga familie, în special pentru cei mici. Cu doar trei ingrediente de bază și o preparare simplă, este o opțiune rapidă și ușor de făcut acasă. Fructele proaspete sau congelate, cum ar fi zmeura, capsunile, piersicile, nectarinele sau alte fructe preferate, sunt esențiale pentru gustul proaspăt și bogat al înghețatei. </span><span id="more"></span> </span></p>
                  <button onclick="myFunction()" id="myBtn">Citește mai puțin</button>
                  <button class="button" onclick="adaugaParagraf()">Adaugă Paragraf</button>
                  <button  class="button delete" onclick="stergeParagraf()">Șterge Paragraf</button>
                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>25 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>5 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>porții</h5>
                      <p>8 porții</p>
                    </article>
                  </div>
                </article>
              </section>
              <section class="recipe-content">
                <article>
                  <h4>Instrucțiuni</h4>
                  <div class="single-instruction">
                    <header>
                      <p>pas 1</p>
                      <div></div>
                    </header>
                    <p> Batem frișca și spre final adăugăm zăhărul pudră.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 2</p>
                      <div></div>
                    </header>
                    <p>Adăugam boabele de zmeură în castron și amestecatăm ușor cu o spatulă. Unele boabe se sparg și colorează înghețata în roz, altele rămân întregi.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 3</p>
                      <div></div>
                    </header>
                    <p> Punem castronul în congelator și amestecăm la fiecare 30 de minute, împiedicând astfel formarea cristalelor de gheață.</p>
                  </div>
                </article>
                <article class="second-column">
                  <div>
                    <h4>Ingrediente</h4>
                    <p class="single-ingredient">400 g zmeură</p>
                    <p class="single-ingredient">500 ml smântână pentru frișcă</p>
                    <p class="single-ingredient">2150 g zahăr pudră</p>
                  </div>
                </article>
              </section>
            </div>
          </main>
  </body>
  <script src="proiect.js"></script>
</html>