<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html" >
        </div>
        <div class="nav-links">
            <a href="proiect2.html" class="nav-link">ACASĂ</a>
            <a href="about.html" class="nav-link"> DESPRE</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="nav-link">CONTACT </a>
            </div>
          </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img src="lavacake3.jpg" width="400">
                <article class="recipe-info">
                  <h2>LAVA CAKE</h2>
                  <p>Lava cake este o minunăție a deserturilor, un adevărat deliciu pentru iubitorii de ciocolată. <span id="dots"> Cu o aparență modestă, are o textură surprinzătoare și un gust de neuitat. Imaginează-ți o mică prăjitură, cu o coajă subțire și crocantă, care ascunde un interior moale și catifelat, plin de ciocolată topită. Lava cake este desertul perfect pentru a te răsfăța într-o zi obișnuită sau pentru a impresiona la o cină specială.</span><span id="more"></span> </span></p>
                  <button onclick="myFunction()" id="myBtn">Citește mai puțin</button>
                  <button class="button" onclick="adaugaParagraf()">Adaugă Paragraf</button>
                  <button  class="button delete" onclick="stergeParagraf()">Șterge Paragraf</button>
                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>25 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>10 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>porții</h5>
                      <p>4 porții</p>
                    </article>
                  </div>
                </article>
              </section>
              <section class="recipe-content">
                <article>
                  <h4>Instrucțiuni</h4>
                  <div class="single-instruction">
                    <header>
                      <p>pas 1</p>
                      <div></div>
                    </header>
                    <p>Într-un bol termorezistent, topiți la foc mic ciocolata amară și untul, amestecând până devin netede.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 2</p>
                      <div></div>
                    </header>
                    <p>În alt bol, bateți ouăle cu zahărul pudră până obțineți o compoziție spumoasă și de culoare deschisă.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 3</p>
                      <div></div>
                    </header>
                    <p>Adăugați amestecul de ciocolată și unt peste ouăle bătute și amestecați, apoi adăugați făina treptat.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 4</p>
                      <div></div>
                    </header>
                    <p>Turnați amestecul în forme individualeși puneți-le într-un cuptor preîncălzit la 200°C pentru aproximativ 10 minute. Scoateți Lava Cake-ul din cuptor și lăsați-l să se răcească câteva minute, apoi decorați-l după preferințe și serviți-l imediat.</p>
                  </div>
                </article>
                <article class="second-column">
                  <div>
                    <h4>Ingrediente</h4>
                    <p class="single-ingredient">160 g ciocolată amăruie</p>
                    <p class="single-ingredient">70 g zahăr pudră</p>
                    <p class="single-ingredient">30 g făină</p>
                    <p class="single-ingredient">2 ouă</p>
                    <p class="single-ingredient">75 g unt</p>
    
                  </div>
                </article>
              </section>
            </div>
          </main>
           
  </body>
  <script src="proiect.js"></script>
</html>