<!DOCTYPE html>
<html>
<head>
  <title>PRĂJITURI DE CASĂ</title>
  <meta charset="utf-8">
  <meta name="author" content="Georgiana Mătușoiu">
  <meta name="description" content="descriere">
  <meta name="keywords" content="cuvinte cheie">
  <link rel="icon" type="image/x-icon" href="bucatar.jpg">
  <link rel="stylesheet" href="main3.css">
</head>
<body>
    <div id="loginForm">
        <h3>CONECTEAZĂ-TE</h3>
        <form action="#" method="post" onsubmit="return login()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Parolă:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Login">
        </form>
        <p>
            Nu aveți cont? <a href="register.html">Crează un cont</a>.
        </p>
    </div>
  <script src="proiect.js"></script>
</body>
</html>
