*, ::after, ::before 
{
  box-sizing: border-box;
}
.cls1 
{
  background-color: rgb(234, 127, 170); 
}
body 
{ 
  
  background: pink;
  font-family: 'Nunito', sans-serif;;
  font-weight: 400;
  line-height: 1.75;
  color: #0f172a;
}
p 
{
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}
h1, h2, h3, h4, h5 
{
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  text-transform: none;
  letter-spacing: 1px;
}
h1 
{
  margin-top: 0;
  font-size: 3.052rem;
    text-align: center;
}
h2 
{
  font-size: 2.441rem;
}
h3 
{
  font-size: 1.953rem;
}
h4 
{
  font-size: 1.563rem;
}
h5 
{
  font-size: 1.25rem;
}
a 
{
  text-decoration: none;
}
ul 
{
  list-style-type: none;
  padding: 0;
}
.a {
  width: 100%;
  display: block;
  object-fit: cover;
}
.title {
  text-align: center;
}
.navb {
  display: flex;
  align-items: center;
  justify-content:left;
  height: 70px;
}
.navb {
  background-color: rgb(237, 94, 151); 
}
.page{
  background-color: rgb(244, 166, 197);
}
.navbar {
  display: flex;
  align-items: left;
  justify-content:center;
}
.nav-center {
  width: 100vw;
  max-width: 1120px;
}
.nav-header {
  height: 6rem;
  display: flex;
  justify-content:left;
  align-items: left; 
} 

 .nav-header h2{
  font-family: serif;
} 
.nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out all; 
}
.nav-link {
  display: block;
  text-align: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  color: #0f172a;
  letter-spacing: 1px;
  padding: 1rem 0;
  border-top: 1px solid #64748b;
  transition: 0.3s ease-in-out all;
}
.nav-link:hover {
  color:#645cff;
}
.contact-link a {
  padding: 0.15rem 1rem;
}
@media screen and (min-width: 992px) {
  .navbar {
    height: 6rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    padding: 0;
    margin-right: 2rem;
    height: auto;
  }

  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .contact-link {
    margin-right: 0;
    margin-left: auto;
  }
}
.page {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
  background-color:rgb(244, 166, 197) ;
  
}
.page {
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}
.hero {
  height: 40vh;
  position: relative;
  margin-bottom: 2rem;
  background: url('coperta3.jpg') center/cover no-repeat;
}
.hero-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}
.hero-text {
  color: white;
  text-align: center;
  text-transform: none;
}
.recipes-container {
  display: grid;
  gap: 2rem 1rem;
}
.recipes-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 3rem; 
}
.recipe { 
  display: block;
    justify-content: center; 
    align-items: center; 
} 
.recipe-img {
  height: 15rem;
  border-radius:0.25rem;
  margin-bottom: 1rem; 

}
.recipe h5 {
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: #334155;
}
.recipe p {
  margin-bottom: 0;
  line-height: 1;
  color: #64748b;
  margin-top: 0.5rem;
  letter-spacing: 1px;
}
@media screen and (min-width: 576px) {
  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }
  .recipe-img {
    height: 10rem;
  }
}
@media screen and (min-width: 992px) {
  .recipes-container {
    grid-template-columns: 200px 1fr;
    gap: 1rem;
  }
  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }

  .recipe p {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 1200px) {
  .recipe h5 {
    font-size: 1.15rem;
  }
  .recipes-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.about-page h2 {
  text-transform: none;
  font-weight: bold;
}
.about-page {
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}
.about-img {
  border-radius: 0.25rem;
  height: 300px;
}
#nume {
  color: rgb(29, 3, 3);
}
@media screen and (min-width: 992px) {
  .about-page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;
  }
  .about-img {
    height: 100%;
  }
}
.contact-form {
  width: 100%;
  margin: 0;
}
.contact-container {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr 450px;
    align-items: center;
  }
}

.tags-wrapper {
  display: grid;
  gap: 2rem;
  padding-bottom: 3rem;
}
.tag {
  background:#64748b;
  border-radius: 0.25rem;
  text-align: center;
  color:#fff;
  transition: 0.3s ease-in-out all;
  padding: 0.75rem 0;
}
.tag:hover {
  background: #645cff;
}
.tag h5,
.tag p {
  margin-bottom: 0;
}
.tag h5 {
  font-weight: 600;
}
@media screen and (min-width: 576px) {
  .tags-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .tags-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.recipe-hero {
  display: grid;
  gap: 3rem;
}
.recipe-hero-img {
  height: 300px;
  border-radius: 0.25rem;
}
.recipe-info p {
  color: #475569;
}
.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}
.recipe-icons h5,
.recipe-icons p {
  margin-bottom: 0;
  font-size: 0.85em;
}

.recipe-icons p {
  color: #475569;
}
@media screen and (min-width: 992px) {
  .recipe-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center;
  }
}
.recipe-content {
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
}
@media screen and (min-width: 992px) {
  .recipe-content {
    grid-template-columns: 2fr 1fr;
  }
}
.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}
.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  color: #645cff;
  margin-bottom: 0;
}
.single-instruction > p {
  color: #334155;
}

.single-instruction header div {
  height: 2px;
  background: #cbd5e1;
}

.second-column {
  display: grid;
  row-gap: 2rem;
}
 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%;  
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 12 px 0;
}
a {
  background-color: transparent;
}
img {
  border-style: none;
}
.single-ingredient {
  border-bottom: 2px solid #cbd5e1;
  padding-bottom: 0.75rem;
  color:#334155;
}
body {
  margin: 10px;
  padding: 10px;
   border: 10px solid rgb(234, 127, 170); 
}
.navbar {
  overflow: hidden;
  background-color: rgb(234, 127, 170) ;
  font-family: Arial;
}
.nav1{
  background-color: rgb(234, 127, 170) ;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 35px;
  justify-content: flex-start;
  border: none;
  outline: none;
  color: black;
  padding: 10px 8px;
  background-color: rgb(241, 139, 151);
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(180, 15, 111);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) 
{
  .nav-links {
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow: visible;
  }
  .nav-link {
    border-top: none;
    padding: 1rem 0;
    margin-right: 0;
  }
  .contact-link {
    margin-left: 0;
  }
  .navbar {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .nav-header {
    height: auto;
    margin-right: 0;
  }
  .nav-center {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
  }
  .dropdown-content {
    position: relative;
    display: block;
    width: 100%;
    min-width: auto;
    box-shadow: none;
  }
  .dropdown-content a {
    float: none;
    display: block;
    padding: 12px 0;
    border-top: 1px solid #64748b;
    text-align: center;
  }
  .about-page {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about-img {
    height: auto;
  }
}
@media screen and (min-width: 601px) 
{
  .navbar {
    height: 6rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    padding: 0;
    margin-right: 2rem;
    height: auto;
  }
  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    width: auto;
  }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
  }
  .contact-link {
    margin-right: 0;
    margin-left: auto;
  }
  .about-page {
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
  }
  .about-img {
    height: 100%;
  }
}
.animate{
  animation-duration: 1s;
  animation-fill-mode:both;
}
.animate.animate--infinite{
  animation-iteration-count:infinite;
}
.animate.animate--slow{
  animation-duration:3s;
}
@keyframes slideInRight
{
  0% {
    transform: translateX(300px);
    color: red;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 1;
  }
  50% {
    transform: translateX(0);
    color: blue;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    opacity: 0.7;
  }
  100% {
    transform: translateX(-300px);
    color: green;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 0.3;
  }

}
.slideInRight{
  animation-name: slideInRight;
  animation-timing-function: ease-in;
}
@keyframes animateContact
{
  from{
    transform:translateX(300px);
  }
  to{
    transform: translateX(0);
  }
  0% { color: red; } 
  25% { color: blue; } 
  50% { color: green; } 
  75% { color: orange; } 
  100% { color: purple; }
}
.animateContact{
  animation-name: animateContact;
  animation-timing-function: ease-in;
}
.animate--font{
  font-family:Georgia ;
  margin-top: 20px;
}
.tran {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 45%; 
  top: 135px;
  background-image: url('capsuni.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: changeProperties 10s linear infinite;
}

.tran:hover {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: url('fistic.png');
  transform: rotate(180deg);
  transition: width 2s, height 4s, transform 10s; 
}


.forma{
  display: flex;
  align-items: right;
  justify-content: right;
}
.cupcake {
  width: 120px; 
  height: 150px; 
  position: relative;
  top:200px;
}
.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes fall {
  0% {
    top: -10px;
  }
  50% {
    top: 50px; 
  }
  100% {
    top: -10px; 
  }
}
.stem {
  width: 2px; 
  height: 23px; 
  background-color: #795548; 
  position: absolute;
  top: -20px; 
  left: 50%; 
  transform: translateX(-50%) rotate(20deg); 
}
#more {display: none;}
#analogClock {
  display: block;
  margin: -200px 1250px; 
  background-color: #f9f9f9; 
  border-radius: 50%; 
  border: 1px solid #ccc;
}
 .star {
  font-size: 1.5em;
  color: gold;
  cursor: pointer;
  margin-right: 5px;
}
.star.checked {
  color: gold;
}
.rating {
  display: flex;
  justify-content: center;
  margin-top: 1px;
}
.recipe {
  display: block;
  text-align: center;
  margin-bottom: 8px;
}

.star.inactive {
  color: #ddd;
}
.rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}
.rating-text {
  margin-right: 5px;
  color: white;
}


.recipe-item img.hovered {
  box-shadow: 0 0 2px 5px rgba(213, 3, 59, 0.5);
}

.button {
  background-color: rgb(227, 52, 99); 
  color: white; 
  border: none; 
  padding: 8px 16px; 
  border-radius: 4px; 
  cursor: pointer; 
  margin-right: 8px; 
}


.button.delete {
  background-color: rgb(214, 85, 85); 
}

#myBtn {
  background-color:rgb(233, 88, 223); 
  color: white; 
  border: none; 
  padding: 8px 16px; 
  border-radius: 4px; 
  cursor: pointer; 
}
.selected {
  color: rgb(193, 230, 9); 
}

.button2 {
  background-color: rgb(226, 44, 126); 
  color: white; 
  border: none; 
  padding: 15px 25px; 
  border-radius: 4px; 
  cursor: pointer; 
  margin-right: 8px; 
}