body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8eded; 
    margin: 0;
  }
  
  #loginForm {
    padding: 40px; 
    text-align: center; 
    border: 5px solid rgb(171, 204, 243); 
    font-size: 25px;
  }

  #loginForm input[type="text"],
  #loginForm input[type="password"] 
  {
    width: 200px; 
    padding: 10px; 
    margin-bottom: 10px; 
    font-size: 18px; 
  }
  
  #loginForm input[type="submit"] 
  {
    padding: 10px 30px; 
    background-color:#ea95ce ;
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
  }
  
  #loginForm input[type="submit"]:hover
   {
    background-color:  #8bcee9; 
  
  }
