<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html" >
        </div>
        <div class="nav-links">
            <a href="proiect2.html" class="nav-link">ACASĂ</a>
            <a href="about.html" class="nav-link"> DESPRE</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="nav-link">CONTACT </a>
            </div>
          </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img src="pancakes.png" width="400">
                <article class="recipe-info">
                  <h2>PANCAKES</h2>
                  <p>Pancakes sau clătitele americane sunt o opțiune delicoasa pentru micul dejun <span id="dots">sau o gustare rapidă. Spre deosebire de clătitele tradiționale, acestea sunt groase și conțin agent de creștere, ceea ce le conferă o textură mai aerată, asemănătoare cu cea a unui pandișpan. Servite cu unt, sirop de arțar, miere sau fructe, acestea sunt o adevărată delicatesă.</span><span id="more"></span> </span></p>
                  <button onclick="myFunction()" id="myBtn">Citește mai puțin</button>
                  <button class="button" onclick="adaugaParagraf()">Adaugă Paragraf</button>
                  <button  class="button delete" onclick="stergeParagraf()">Șterge Paragraf</button>
                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>25 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>10 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>porții</h5>
                      <p>9 porții</p>
                    </article>
                  </div>
                </article>
              </section>
              <section class="recipe-content">
                <article>
                  <h4>Instrucțiuni</h4>
                  <div class="single-instruction">
                    <header>
                      <p>pas 1</p>
                      <div></div>
                    </header>
                    <p>Amestecăm toate ingredientele, în ordine: ou, zahăr, lapte, făină, praf de copt.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 2</p>
                      <div></div>
                    </header>
                    <p> Obținem astfel un amestec omogen, fără cocoloașe.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 3</p>
                      <div></div>
                    </header>
                    <p>Punem câte un polonic pentru fiecare pancake într-o tigaie pe rând pâna terminăm toate compoziția.</p>
                  </div>
                </article>
                <article class="second-column">
                  <div>
                    <h4>Ingrediente</h4>
                    <p class="single-ingredient">1 ou</p>
                    <p class="single-ingredient">250 ml lapte</p>
                    <p class="single-ingredient">200 g făină</p>
                    <p class="single-ingredient">50 g zahăr</p>
                    <p class="single-ingredient">1 linguriță praf de copt</p>
                  </div>
                </article>
              </section>
            </div>
          </main>
  </body>
  <script src="proiect.js"></script>
</html>