<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html" >
        </div>
        <div class="nav-links">
            <a href="proiect2.html" class="nav-link">ACASĂ</a>
            <a href="about.html" class="nav-link"> DESPRE</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="nav-link">CONTACT </a>
            </div>
          </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img src="Prajitura-alba-ca-zapada.png" width="400">
                <article class="recipe-info">
                  <h2>PRĂJITURĂ ALBA CA ZĂPADA</h2>
                  <p>Prajitura "Alba ca Zapada" este un desert clasic și rafinat,<span id="dots"> care încântă cu simplitatea sa și gustul său delicios. Cu un strat de blat pufos și o cremă fină de vanilie sau frișcă, această prăjitură aduce un strop de magie. Decorată cu nucă de cocos sau ciocolată, este o încântare dulce perfectă pentru orice ocazie specială.</span><span id="more"></span> </span></p>
                  <button onclick="myFunction()" id="myBtn">Citește mai puțin</button>
                  <button class="button" onclick="adaugaParagraf()">Adaugă Paragraf</button>
                  <button  class="button delete" onclick="stergeParagraf()">Șterge Paragraf</button>

                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>60 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>40 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>porții</h5>
                      <p>14 porții</p>
                    </article>
                  </div>
                </article>
              </section>
              <section class="recipe-content">
                <article>
                  <h4>Instrucțiuni</h4>
                  <div class="single-instruction">
                    <header>
                      <p>pas 1</p>
                      <div></div>
                    </header>
                    <p>Bate untul cu zahărul, adaugă ouăle și apoi adaugă făina amestecată cu praful de copt. Coace blatul într-o tavă la 180°C pentru 25-30 minute. </p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 2</p>
                      <div></div>
                    </header>
                    <p>Fierbe laptele cu zahărul, adaugă budinca și amestecă până se îngroașă. Bate smântâna și adaugă-o la budincă.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 3</p>
                      <div></div>
                    </header>
                    <p>Taie blatul în foi, așază-le pe un platou și adaugă crema între ele. Refrigerază și servește după răcire.</p>
                  </div>
                </article>
                <article class="second-column">
                  <div>
                    <h4>Ingrediente</h4>
                    <p class="single-ingredient">200 g unt</p>
                    <p class="single-ingredient">300 g zahăr</p>
                    <p class="single-ingredient">4 ouă</p>
                    <p class="single-ingredient">200 g făină</p>
                    <p class="single-ingredient">500 ml lapte</p>
                    <p class="single-ingredient">2 pliculețe budincă de vanilie</p>
                    <p class="single-ingredient">200 ml smântână lichidă</p>
                  </div>
                </article>
              </section>
            </div>
          </main>
  </body>
  <script src="proiect.js"></script>
</html>