<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta http-equiv="refresh" content="5;url=proiect2.html">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main2.css" >
  </head>
  <body>
    <div class="animatie">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <p>Loading...</p>
    </div>
  </body>
  </html>