<!DOCTYPE html>
<html>
<head>
  <title>PRĂJITURI DE CASĂ</title>
  <meta charset="utf-8">
  <meta name="autor" content="Georgiana Mătușoiu">
  <meta name="description" content="descriere">
  <meta name="keywords" content="cuvinte cheie">
  <link rel="icon" type="image/x-icon" href="bucatar.jpg">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="cls1">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <h2 id="nume">REȚETE SIMPLE DE DULCIURI FĂCUTE ÎN CASĂ</h2>
        </div>
      </div>
      <section>
        <h3 class="animate slideInRight animate--slow animate--font animate-color-change animate--infinite">COOKING TIME</h3>
      </section>
    </nav>
  </header>
  <div class="navb">
    <div class="dropdown">
      <button class="dropbtn">MENIU
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="proiect2.html" class="nav-link"> ACASĂ</a>
        <a href="about.html" class="nav-link"> DESPRE</a>
        <a href="contact.html" class="nav-link"> CONTACT</a>
        <!-- <a href="login.html" class="nav-link"> CONECTEAZĂ-TE</a> -->
      </div>
    </div>
    <div class="cupcake"> 
      <canvas id="analogClock" width="70" height="70"></canvas>
    </div>
  </div>
  <main class="page">
    <header class="hero">
      <div class="hero-container">
        <div class="hero-text">
          <h1 id="text-content">Prăjituri de casă</h1>
          <h4>Fie că e Crăciun, Paște sau o simplă Duminică, prăjiturile de casă sunt nelipsite de pe mesele noastre. Aveți aici o varietate de rețete de prăjituri de casă, de la prăjiturile copilăriei noastre la cele mai sofisticate și rafinate, care vă vor încânta cu fiecare savoare și textură.</h4>
        </div>
      </div>
    </header>
    <section class="recipes-container">
      <div class="recipes-list">
        <div class="recipe-item">
          <a href="inghetata-de-zmeura.html" class="recipe">
            <img src="inghetata-de-zmeura.jpg" width="270">
            <h5>ÎNGHEȚATĂ CU ZMEURĂ</h5>
            <p>Prep : 25min | Cook : 5min</p>
            <div class="rating-container">
              <span class="rating-text">RECENZIE:</span>
            <div class="rating" id="rating-inghetata" data-rating="3">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          </a>
        </div>
        <div class="recipe-item">
          <a href="tiramisu.html" class="recipe">
            <img src="tiramisu2.jpg" width="270">
            <h5>TIRAMISU</h5>
            <p>Prep : 30min | Cook : 10min</p>
            <div class="rating-container">
              <span class="rating-text">RECENZIE:</span>
            <div class="rating" id="rating-tiramisu" data-rating="2">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          </a>
        </div>
        <div class="recipe-item">
          <a href="Cheesecake-cu-afine.html" class="recipe">
            <img src="Cheesecake-cu-afine-si-ciocolata-alba38.jpg" width="270">
            <h5>CHEESECAKE CU AFINE</h5>
            <p>Prep : 30min | Cook : 5min</p>
            <div class="rating-container">
              <span class="rating-text">RECENZIE:</span>
            <div class="rating" id="rating-cheesecake" data-rating="5">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          </a>
        </div>
        <div class="recipe-item">
          <a href="prajitura.html" class="recipe">
            <img src="Prajitura-alba-ca-zapada.png" width="250">
            <h5>PRĂJITURĂ ALBA CA ZĂPADA</h5>
            <p>Prep : 60min | Cook : 40min</p>
            <div class="rating-container">
              <span class="rating-text">RECENZIE:</span>
            <div class="rating" id="rating-alba" data-rating="1">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          </a>
        </div>
        <div class="recipe-item">
          <a href="lavacake.html" class="recipe">
            <img src="lavacake2.png" width="250">
            <h5>LAVA CAKE</h5>
            <p>Prep : 20min | Cook : 10min</p>
            <div class="rating-container">
              <span class="rating-text">RECENZIE:</span>
            <div class="rating" id="rating-lava" data-rating="4">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          </a>
        </div>
        <div class="recipe-item">
          <a href="pancakes.html" class="recipe">
            <img src="pancakes.png" width="247">
            <h5>PANCAKES</h5>
            <p>Prep : 25min | Cook : 10min</p>
            <div class="rating-container">
              <span class="rating-text">RECENZIE:</span>
            <div class="rating" id="rating-pancakes" data-rating="3">
              <span class="star" data-value="1">&#9733;</span>
              <span class="star" data-value="2">&#9733;</span>
              <span class="star" data-value="3">&#9733;</span>
              <span class="star" data-value="4">&#9733;</span>
              <span class="star" data-value="5">&#9733;</span>
            </div>
          </div>
          </a>
      </div>
      </div>
    </section>
    <a href="retete.html" class="button">Vezi rețetele care vor aparea în curând pe site</a>
     <br></br>
    <p id="culoare-text"></p>
  </main>
  <script src="proiect.js"></script>
</body>
</html>
