<!DOCTYPE html>
<html>
<head>
  <title>PRĂJITURI DE CASĂ</title>
  <meta charset="utf-8">
  <meta name="author" content="Georgiana Mătușoiu">
  <meta name="description" content="descriere">
  <meta name="keywords" content="cuvinte cheie">
  <link rel="icon" type="image/x-icon" href="bucatar.jpg">
  <link rel="stylesheet" href="main3.css">
</head>
<body>
    <div id="loginForm">
        <h3>CREEAZĂ CONT</h3>
        <form action="#" method="post" onsubmit="return register()">
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume" minlength="3" maxlength="30" required>
            <br><br>
            <label for="prenume">Prenume:</label>
            <input type="text" id="prenume" name="prenume" minlength="3" maxlength="30" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Parolă:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Creează">
        </form>
    </div>
  <script src="proiect.js"></script>
</body>
</html>
