<!DOCTYPE html>
  <head>
    <title>PRĂJITURI DE CASĂ</title>
     <meta charset="utf-8">
     <meta name="autor" content="Georgiana Mătușoiu">
     <meta name="description" content="descriere">
     <meta name="keywords" content="cuvinte cheie">
     <link rel="icon" type="image/x-icon" href="bucatar.jpg">
    <link rel="stylesheet" href="main.css" >
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="proiect2.html">
        </div>
        <div class="nav-links">
            <a href="proiect2.html" class="nav-link">ACASĂ</a>
            <a href="about.html" class="nav-link"> DESPRE</a>
            <div class="nav-link contact-link">
              <a href="contact.html" class="nav-link">CONTACT </a>
            </div>
          </div>
      </div>
      <section>
        <h3 class="animate animateContact animate--slow animate--font animate-color-change animate--infinite">COOKING TIME </h3>
      </section>
    </nav>
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img src="tiramisu2.jpg" width="400">
                <article class="recipe-info">
                  <h2>TIRAMISU</h2>
                  <p>Tiramisu clasic este un desert italian, cunoscut pentru straturile sale delicioase de piscoturi <span id="dots">înmuiate în cafea și crema de mascarpone. Această rețetă simplă și elegantă este o alegere populară în bucătăria internațională datorită gustului său bogat și texturii sale pufoase. Așadar, urmând pașii simpli și ingredientele de calitate, puteți crea acasă un tiramisu autentic și delicios, perfect pentru a fi savurat alături de cei dragi în orice ocazie specială.</span><span id="more"></span> </span></p>
                  <button onclick="myFunction()" id="myBtn">Citește mai puțin</button>
                  <button class="button" onclick="adaugaParagraf()">Adaugă Paragraf</button>
                  <button  class="button delete" onclick="stergeParagraf()">Șterge Paragraf</button>
                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>30 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>10 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>porții</h5>
                      <p>6 porții</p>
                    </article>
                  </div>
                </article>
              </section>
              <section class="recipe-content">
                <article>
                  <h4>Instrucțiuni</h4>
                  <div class="single-instruction">
                    <header>
                      <p>pas 1</p>
                      <div></div>
                    </header>
                    <p>Separați albușurile de gălbenușuri. Bateți albușurile spumă tare și setați-le deoparte.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 2</p>
                      <div></div>
                    </header>
                    <p>Într-un bol mare, bateți gălbenușurile cu zahărul până când obțineți o compoziție spumoasă și ușoară. Adăugați mascarponele și amestecați bine până când obțineți un amestec omogen.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 3</p>
                      <div></div>
                    </header>
                    <p>Adăugați treptat albușurile bătute în amestecul de mascarpone și gălbenușuri. Amestecați ușor cu mișcări de jos în sus pentru a menține aerul în compoziție.</p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>pas 4</p>
                      <div></div>
                    </header>
                    <p>Într-un alt vas, înmuiați piscoturile în cafeaua răcită. Așezați un strat de pișcoturi, un strat de crema. Repetați acest proces până când utilizați toate ingredientele. </p>
                  </div>
                </article>
                <article class="second-column">
                  <div>
                    <h4>Ingrediente</h4>
                    <p class="single-ingredient">500 g mascarpone</p>
                    <p class="single-ingredient">500 ml cafea îndulcită</p>
                    <p class="single-ingredient">450 g pișcoturi</p>
                    <p class="single-ingredient">5 ouă separate</p>
                    <p class="single-ingredient">3 linguri cacao</p>
                    <p class="single-ingredient">8 linguri zahăr</p>
                    
                  </div>
                </article>
              </section>
            </div>
          </main>
  </body>
  <script src="proiect.js"></script>
</html>